# OpenTelekomCloud
# https://sysctl-explorer.net

# Increase port range for heavy traffic server [min - max].
net.ipv4.ip_local_port_range = 9000 65499

# Increase number of incoming connections backlog queue
# Sets the maximum number of packets, queued on the INPUT
# side, when the interface receives packets faster than
# kernel can process them.
net.core.netdev_max_backlog = 30000

# Maximum number of packets taken from all interfaces
# in one polling cycle (NAPI poll).
net.core.netdev_budget = 400

# Setting optmem_max is a kernel option that affects the memory
# allocated to the cmsg list maintained by the kernel
# that contains "extra" packet information like
# SCM_RIGHTS or IP_TTL.
net.core.optmem_max = 16777216

# increase Linux TCP buffer limits receive/send
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

# increase Linux autotuning TCP buffer limits
# min, default, and max number of bytes to use
net.ipv4.tcp_rmem = 10240 131072 16777216
net.ipv4.tcp_wmem = 10240 87380 10485760

# recommended for hosts with jumbo frames enabled
net.ipv4.tcp_mtu_probing = 1

# acts only upper connection boundary for an application
net.core.somaxconn = 8192

# If listening service is too slow to accept new 
# connections, reset them. Default state is FALSE. 
# It means that if overflow occurred due to a burst, 
# connection will recover. 
# net.ipv4.tcp_abort_on_overflow = 1

# Maximal number of timewait sockets held by system 
# simultaneously.
net.ipv4.tcp_max_tw_buckets = 16384
